/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package shym.android.wordker;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int button1=0x7f050002;
        public static final int button2=0x7f050003;
        public static final int cancelButton=0x7f050009;
        public static final int checkButton=0x7f050008;
        public static final int correctNum=0x7f05000c;
        public static final int correctText=0x7f05000b;
        public static final int downloadedSets=0x7f050004;
        public static final int incorrectNum=0x7f05000e;
        public static final int incorrectText=0x7f05000d;
        public static final int leftNum=0x7f050010;
        public static final int leftText=0x7f05000f;
        public static final int linearLayout1=0x7f050001;
        public static final int linearLayout2=0x7f05000a;
        public static final int slowko=0x7f050006;
        public static final int tableLayout1=0x7f050000;
        public static final int text1=0x7f050005;
        public static final int wordToCheck=0x7f050007;
    }
    public static final class layout {
        public static final int list_item=0x7f030000;
        public static final int main=0x7f030001;
        public static final int main_window=0x7f030002;
        public static final int sets_list=0x7f030003;
        public static final int sets_row=0x7f030004;
        public static final int test=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int before_testing=0x7f04000f;
        public static final int chooseTitle=0x7f04000a;
        public static final int correct=0x7f04000b;
        public static final int download_info=0x7f040004;
        public static final int download_set=0x7f040002;
        public static final int downloaded_sets=0x7f040011;
        public static final int hello=0x7f040000;
        public static final int incorrect=0x7f04000c;
        public static final int left=0x7f04000d;
        public static final int no_sets=0x7f040007;
        public static final int number_of_sets=0x7f040008;
        public static final int pickSet=0x7f040009;
        public static final int select_title=0x7f040006;
        public static final int setFinished=0x7f040012;
        public static final int testing_title=0x7f04000e;
        public static final int use_info=0x7f040005;
        public static final int use_set=0x7f040003;
        public static final int wTCHint=0x7f040013;
        public static final int wait_downloading=0x7f040010;
    }
}
